
service: store-api # NOTE: update this with your service name

provider:
  name: aws
  runtime: java8
  stage: dev
  region: sa-east-1

package:
  artifact: target/store-dev.jar

functions:
  #readProduct:
  #  handler: com.serverless.requests.ReadProduct

  #listProducts:
  #  handler: com.serverless.requests.ListProducts

  #updateProduct:
  #  handler: com.serverless.requests.UpdateProduct

  #deleteProduct:
  #  handler: com.serverless.requests.DeleteProduct
  saveProduct:
    #    role: arn:aws:iam::423672971386:role/DBA
    handler: com.serverless.requests.SaveProduct
#    environment:
#      TABLE_NAME: Product
#    events:
#      - http:
#          path: product
#          method: post
#          integration: lambda-proxy

#resources:
#  Resources:
#    ProductTable:
#      Type: 'AWS::DynamoDB::Table'
#      Properties:
#        TableName: Product
#        AttributeDefinitions:
#          - AttributeName: id
#            AttributeType: N
#        KeySchema:
#          - AttributeName: id
#            KeyType: HASH
#        ProvisionedThroughput:
#          ReadCapacityUnits: 5
#          WriteCapacityUnits: 5
#        BillingMode: PAY_PER_REQUEST

